# to-dice-game

./: README.md
dice-game/: .project  pom.xml
dice-game/src/main/java/pl/edu/agh/to1/dice/: App.java
dice-game/src/main/java/pl/edu/agh/to1/dice/logic/: BotPlayer.java  ConsoleGameConfigurator.java  Dice.java  DiceGame.java  DiceRoll.java  GameBuilder.java  GameConfigurator.java  GameLogicException.java  HighScore.java  HumanPlayer.java  Player.java  Score.java  ScoreCategory.java  ScoreTable.java
dice-game/src/main/java/pl/edu/agh/to1/dice/view/: ConsoleGameConfigurator.java  ConsoleIOHandler.java  GameConfigurator.java  IOHandler.java  SwingGameConfigurator.java  SwingIOHandler.java
